### Output configuration
#
# Default wallpaper (more resolutions are available in @datadir@/backgrounds/sway/)

output * {
	bg /usr/share/backgrounds/default.png fill
}

#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

output eDP-1 {
	res 1920x1080
	pos 0,0
}

output HDMI-A-1 {
	res 2560x1080
	pos 0,-1080
}

workspace 1 output HDMI-A-1
workspace 2 output HDMI-A-1
workspace 9 output eDP-1
workspace 10 output eDP-1
